
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlamlhdGFhdWxoZW16bmdzYWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4Mjg5NjEsImV4cCI6MjA3MjQwNDk2MX0.vYZDFYCtl0oc8Loy9Zf-QpMDArUThGY2SNAHg6Ry5R4
VITE_SUPABASE_URL=https://tejiataaulhemzngsaht.supabase.co